<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stopwatch</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="stopwatch">
  <h1>Stopwatch</h1>
  <p id="display">00:00:00</p>
  <button id="startStopButton" onclick="startStop()">Start</button>
  <button onclick="stop()">Stop</button>
  <button onclick="reset()">Reset</button>
</div>
<script src="script.js"></script>
</body>
</html>
